spring.application.name=tinker
logging.level.root=info
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/tinker
spring.datasource.username=tinkeruser
spring.datasource.password=tinker11**

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true